<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a class="link" href="#">Link do góry</a> <!-- link do gory strony -->

    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur dicta dolor eius, ex fugit magni maiores modi, molestiae molestias mollitia officia sequi vero vitae voluptatum? Accusantium amet blanditiis dolorem facilis fugit laborum minus, modi porro, quae sequi suscipit tempora temporibus vero voluptates voluptatum. Atque, magnam non? Dolore, earum maiores.</p>

</body>
</html>